MongoDB is NoSQL - Not Only Sql . It is a document-oriented database that stores data in JSON-like documents.choice for big data and real-time web applications.
MongoDB is a NoSQL database that stores data in a JSON-like format. It is a popular 


/////////////////////////////////////////////////////

NOSQL FORMAT IT ls like a Document Format 

{
 Name : "Om",
 Id : "23iml010",
 Age : 18,
 Gender : "Male",
 SGPA : 7.91
 
}


{
 Name : "Sanskruti",
 Id : "23iml030",
 Age : 19,
 Gender : "Female",
 SGPA : 7.53
}

{
    Name : "Sergio",
    Id : "23iml040",
    Age : 20,
    Gender : "Male",
    SGPA : 9.57,
}

/////////////////////////////////////////////////////


Document = Group OF Multiple Fields
Collection =  Group OF Multiple Documents 
database =  Group OF Multiple Collections

